<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="qll">
    <link rel="shortcut icon" type="image/x-icon" href="img/common/favicon.ico">
    <meta name="keywords" content="中科恒健集团">
    <meta name="description" content="中科恒健集团">
    <title>海棠湾养老公寓-康养公寓-旗下产业-中科恒健集团</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="css/common.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
</head>
<body>
<header class="business">
    <div class="box">
        <div class="con-width">
            <div class="top text-r clearfix">
                <img src="img/index/ico-lang.png"/>
                <div class="searchBox clearfix">
                    <form action="#">
                        <input type="text"/>
                        <input type="submit" class="btnSearch" value=""/>
                    </form>
                </div>
                <a href="javascript:void(0)">
                    <img src="img/index/ico-user.png"/>
                </a>
            </div>
            <nav class="clearfix">
                <div class="f-l">
                    <a href="index.html"><img src="img/common/zklogo_2.png" width="235" height="48" title="首页"/></a>
                </div>
                <div class="f-r">
                    <ul class="clearfix">
                        <li class="fli">
                            <a href="about-us.html">
                                <h1>集团概况</h1>
                                <span>About Us</span>
                            </a>
                            <div class="con_li con_li_1">
                                <ul>
                                    <li><a href="about-us.html">集团介绍</a></li>
                                    <li><a href="organization-structure.html">组织架构</a></li>
                                    <li><a href="licheng.html">发展历程</a></li>
                                    <li><a href="honour.html">荣誉资质</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="fli active">
                            <a href="business.html">
                                <h1>旗下产业</h1>
                                <span style="color: #008b50">Business</span>
                            </a>
                            <div class="con_li con_li_4">
                                <ul>
                                    <li id="yiliao">
                                        <a href="business.html">医疗产业</a>
                                        <div class="con_li_li">
                                            <ul>
                                                <li><a href="business.html">医疗器械</a></li>
                                                <li><a href="dakeshi.html">大科室建设</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li id="kangti">
                                        <a href="kangti.html">恒健康体</a>
                                        <div class="con_li_li">
                                            <ul>
                                                <li><a href="healthy-hut.html">健康小屋</a></li>
                                                <li><a href="huisuo.html">健康会所</a></li>
                                                <li><a href="chaoshi.html">健康超市</a></li>
                                                <li><a href="jiankangcheng.html">健康城</a></li>
                                                <li><a href="moyucheng.html">法国魔浴休闲城</a></li>
                                                <li><a href="kangyangcheng.html">康养城</a></li>
                                                <li><a href="kylvyou.html">康养旅游城</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li id="zhengxing">
                                        <a href="zhengxing.html">医美微整形</a>
                                        <div class="con_li_li">
                                            <ul>
                                                <li><a href="yidali.html">意大利</a></li>
                                                <li><a href="hanguo.html">韩国</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="huazhuangpin.html">韩国化妆品</a></li>
                                    <li id="jiyin">
                                        <a href="jiyin.html">基因检测<br/>细胞治疗</a>
                                        <div class="con_li_li">
                                            <ul>
                                                <li><a href="jiyin.html">基因检测</a></li>
                                                <li><a href="xibao.html">细胞治疗</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li id="yanglao">
                                        <a href="yanglao.html" style="color: #008b50">养老产业</a>
                                        <div class="con_li_li">
                                            <ul>
                                                <li><a href="biguiyuan.html" style="color: #008b50">康养公寓</a></li>
                                                <li><a href="xiuxian.html">休闲养老</a></li>
                                                <li><a href="yanglao.html">养老院</a></li>
                                                <li><a href="dujia.html">度假养老</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="zhaoshang.html">
                                <h1>招商加盟</h1>
                                <span>Join</span>
                            </a>
                            <div class="con_li con_li_3">
                                <ul>
                                    <li><a href="yiliao_join.html">医疗</a></li>
                                    <li><a href="project.html">恒健康体</a></li>
                                    <li><a href="moyucheng_join.html">魔浴休闲城</a></li>
                                    <li><a href="yanglao_join.html">康养/养老产业</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <h1>新闻资讯</h1>
                                <span>News</span>
                            </a>
                            <div class="con_li con_li_5">
                                <ul>
                                    <li><a href="news.html">集团新闻</a></li>
                                    <li><a href="jiankangyd.html">健康园地</a></li>
                                    <li><a href="zhengce.html">政策支持</a></li>
                                    <li><a href="qitanews.html">其他新闻</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">
                                <h1>联系我们</h1>
                                <span>Contact</span>
                            </a>
                            <div class="con_li con_li_6">
                                <ul>
                                    <li><a href="contact.html">集团总部</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">
                                <h1>登陆/注册</h1>
                                <span>login/register</span>
                            </a>
                            <div class="con_li con_li_7">
                                <ul>
                                    <li><a href="login.html">登陆</a></li>
                                    <li><a href="register.html">注册</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<div class="bg-shadow"></div>
<div class="container">
    <div class="childBanner">
        <div class="con-width">
            <h1>
                中科恒健
                <span>ZHONGKE HENGJIAN</span>
                <a href="javascript:void(0)">
                    <img src="img/common/ico-forward.png"/>
                </a>
            </h1>
            <ul class="clearfix">
                <li><a href="biguiyuan.html">碧桂园养老公寓</a></li>
                <li class="active"><a href="haitangwan.html">海棠湾养老公寓</a></li>
                <li><a href="xiuxian.html">休闲养老</a></li>
                <li><a href="yanglao.html">养老院</a></li>
                <li><a href="dujia.html">度假养老</a></li>
            </ul>
        </div>
    </div>
    <div class="newsDetail">
        <div class="con-width clearfix">
            <div class="con f-l">
                <div class="btnStyle-3">
                    <span>碧桂园康养城</span>
                    <label>BIGUIYUAN</label>
                </div>
                <div class="txt" style="font-size: 13px;line-height: 1.7em;color: #666;">
                    <h1 style="text-align: center;color: #008b50">海棠湾养老公寓</h1>
                    <br/>
                    <span style="float: right">——山东省济南市济阳县洼里王村999号（济南海棠湾温泉度假大酒店）</span>
                    <br/>
                    <hr/>
                    <br/>
                    <img src="img/business/haitangwan1.jpg" alt="海棠湾养老公寓"/>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>恒健海棠湾康养城是由中科恒健集团独创的，目前国内首家将中医慢病调理技术和国际医学临床技术运用到休闲、养生、养老、旅游行业的新型健康产业实体。恒健海棠湾康养城汇集了美容、养生、休闲、娱乐、保健、养老、旅游等各种热门项目于一体，共分恒健休闲城、恒健健康城、恒健康养城三大区域，服务项目除传统度假酒店的食宿服务外，还有恒健功能浴区、恒健汗蒸区、恒健氧疗区、恒健自助调理区、恒健中医养生文化区、恒健中医养生调理区、健康管理区、健康调理区、还有针对女性的皮肤管理区、恒健女性调理区等。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>恒健休闲城功能浴区有别于市面普通温泉洗浴类，市面上大部分温泉只是放松休闲为主，既有代表当代医疗科技最高水平的有法国魔浴、富氢浴、蓝氧细胞浴，也有传统中医里边的精华藏浴、瑶浴、苗浴，其中藏浴的配方功效神奇。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>1、 法国魔浴</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>一般的洗浴水都是大分子水，分子直径大于汗孔直径，不容易被皮肤吸收，法国魔浴利用活化性强的小分子水，在室内仿造出自然界的健康环境，创造出更适合人类的天然沐浴法主要功效包括：</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>A.打造白皙皮肤，杀灭体表病菌，排出汗孔脂肪颗粒、污垢；</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>B.打通皮肤呼吸通道，使毛孔自由呼吸，使深层细胞内的毒素能够顺利排出体外，针对目前市面常见的鸡皮肤、红疹、白癜风之类的皮肤病有显著疗效；</span>
                    </p>
                    <br/>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>C.有效缓解、治疗各种妇科炎症。一周一次，让你永葆青春、延缓衰老。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>2、 富氢浴</b></span>
                    </p>
                    <br/>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>由于氢气的融入，在沐浴过程中，悄无声音的觉得自己越来越年轻了，那是因为氢气可以抵抗体内自由基的形成，也可以将部分已经存在的自由基进行消除及清理，而自由基的数量是决定一个人能否青春永驻的重要因素，氢分子通过皮肤渗透到被紫外线辐射伤害皮肤及身体氧化的细胞内，使皮肤皱纹深度变浅，具有祛皱、细嫩皮肤及延缓皮肤衰老的效果，最终达到还原机体细胞，除此之外还具有预防各类疾病，养生保健、美容减肥、抗衰养颜的作用，因为体内自由基数量越多，人体受影响的几率就越大，因为自由基到达一定数量后会与体内细胞、基因产生对抗效应，体质也会越来越差，各种症状会陆续出现，除了体内自由基，还有体外自由基的影响，比如长期与厨房打交道，吸烟，通过呼吸系统进入体内，会直接或间接的损伤细胞膜，与体内基因结合导致细胞转化，从而引起了肺炎、肺痨、肺癌等各种病症，即便这些已经通过某些方式采取了过滤措施，但我们生活中汽车尾气、工业废气等也会被无防备的吸入，包括平时使用的化妆品，也会对表层皮肤造成损伤，自由基对人体的攻击，既在最深层引起突变，又在最表层留下痕迹；富氢浴，以最享受的方式替您解决外界侵害，清洁内部体质，让您彻底消除自由基带来的困扰！</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>3、 蓝氧细胞浴</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>把蓝氧注入水池中，形成低浓度蓝氧水来进行泡浴，蓝氧瞬间转变成氧气和过氧化氢，过氧化氢强渗透特性，排出汗孔的脂肪颗粒、污垢、酸碱代谢产物，终止这些酸碱性的代谢产物腐蚀皮肤、破坏皮肤的组织细胞，消除皮肤瘙痒、延缓皮肤衰老；而蓝氧自身极强的消炎杀菌的作用可以有效保持皮肤不受外界细菌危害，对螨虫，汗孔内的大量细菌、寄生虫等第一时间杀灭消除，对酒糟鼻、汗疹、毛囊炎、湿疹、疖子、痱子等皮肤炎症疾病也有极好修复效果！</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>4、 藏浴</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>青藏高原海拔高、空气稀薄、环境缺氧，天寒地冻的恶劣气候时有发生。有人不禁要问，为什么当地人在那么恶劣的条件下，还能生龙活虎，甚至得了风湿、类风湿关节炎、皮肤病等顽疾却能够很快康复？藏浴有多种功效，对人体常见的三高、风湿、关节炎、颈肩腰腿疼痛、失眠多梦、骨质疏松以及女性的卵巢保养等多种症状都有极好的调理效果！</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>5、 瑶浴</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>瑶族生活的地方高山多雨多雾，容易受疾病的侵袭，但这些瑶族妇女大多都生育几胎，却很少患妇科疾病。由于本身生活在天然的中草药集中地，通过世世代代的摸索积累，瑶族人民可以轻而易举的认出多种中草药，一般身体出现小问题，自己完全可以解决得了，而且瑶族的发病率与城市人群对比起来，概率要低很多，就拿最常见的妇科病来说，一般妇科病八成以上女性都会有，但在瑶族，妇科病几率还达不到10%。 其中最具代表性的就是神奇的“三天出工”，亦称三泡瑶药，瑶族妇女产后洗泡“三天出工”的药浴后，第一天，除异味，去秽气；第二天，缩阴、收腹，修复受损阴道；第三天，迅速恢复体力，提高免疫力。除此之外，瑶浴对人体还有美容美白、减肥瘦身、洁净皮肤、缓解压力、促进睡眠等多种功效！目前瑶浴已经被评为国家级非物质文化遗产！ 曾说过:世界上只有一种病,叫抵抗力差。入住碧桂园康养城激活天然免疫力，为健康筑道“防火墙”碧桂园康养公寓带您走进“无药时代”。让您远离疾病跨入健康长寿。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>6、 苗浴</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span> 苗家人虽然身处多湿气地带却几乎没有风湿病，关节炎，妇科疾病以及皮肤病，据了解，苗族医药的起源很早，苗族民间有"千年苗医，万年妙药"之说，苗族药浴根据不同症状，使用不同的中药配方用热水冲泡后，用于洗浴，使全身表面皮肤红润，毛孔扩张，从而使药物药性通过扩张的毛孔进入体内，从而达到舒张机体，镇静安神，清热解毒，除湿止痒，疏通筋络之目的，苗族男女老少世代用这种天然的中药沐浴来强身健体，防病治病。最为特别的是妇女生孩子，满三朝均洗药水澡，可以驱风，强身健体，产后一星期可以劳动，给出生婴儿沐浴还可以免患皮肤病！</span>
                    </p>
                    <br/>
                    <img src="img/business/haitangwan3.jpg" alt="碧桂园康养城"/>
                    <p style="font-size: 16px">
                        <span><b>恒健汗蒸区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>1、汗蒸区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>这里主要是打开人体汗腺，促进排汗，促进新陈代谢，会有美白，瘦身的效果，对循环类的慢病也会有辅助作用。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>2、盐屋区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>盐屋主要是针对人体呼吸系统进行调理，像哮喘、支气管炎症、鼻腔问题、口腔问题等都可以得到相当好的改善，长期做的话可以增强人体免疫力，感冒的几率非常低。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>3、纳米汗蒸</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span> 纳米汗蒸比起普通汗蒸来讲，分子颗粒比较小，更容易被人体所吸收，比起正常纳米汗蒸会更好更快的起到改善的效果。而且安然纳米汗蒸，任何体质都适合，正常四十分钟左右的纳米汗蒸，相当于户外运动四个小时！刚好满足了因为苦闷累很少有体育锻炼的人群所需。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>4、光谱房</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>光谱房对女性有美容美白的作用，对中老年人可以减轻身体疼痛，疏通经络，促进气血循环，另外对减肥、排毒、降三高都有很好的效果，另外就是光谱房预热时间快，三分钟之内温度就可以达到95度左右，还可以按照每个人的体质程度将温度在25到95之间自由调节。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>5、氢气调理室</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>氢气本是一种可燃气体，但近年来，挖掘出了氢气是富有非常独特的抗氧化作用，现在已经在生物医学领域以及大众健康领域陆续开始发挥它的价值，现在主要运用于人体的美容方向，对面部及身体的美容有很好的效果，陆续现在开始出现了氢气杯，氢气面膜，含有氢气成分的化妆品系列，还有生发水及面部喷雾系列，通过氢气调理，面部及身体皮肤会更加细嫩有光泽，永驻青春。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>6、高压氧区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>这边是提供一个纯氧区，因为目前人体正常都生活在一个大气压环境下，氧气的浓度和压力都比较低，呼吸的都不是纯氧，这个空间吸入体内的都是纯氧，临床上已经开始作为一种治疗方式针对心脑血管方面病症开展！经常调理的话能大大减少脑血栓、脑出血、缺血性头痛，神经性头痛，记忆力减退等几率。</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>7、气血循环区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>循环系统是人体最重要的系统，这方面出现问题的话会直接导致人体产生各种不适，常见的有手脚冰凉，严重点就会发展成为心梗脑梗！因为人体的经络将脏腑组织器官联系为一个有机的整体，通过气血的运行，才使人体各部位的的功能活动得以协调，经常进行气血方面调理，在提高机体免疫力的同时，还可以降低很多常见慢病的概率！</span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span><b>8、酵素浴区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>酵素学名称作“酶”，都知道生物体是由细胞构成的，每个细胞由于酶的存在才表现出种种生命活动，体内的新陈代谢才能进行。酶是人体内新陈代谢的催化剂，只有酶存在，人体内才能进行各项生化反应。人体内酶越多，越完整，其生命就越健康。当人体内没有了活性酶，生命也就结束。人类的疾病，大多数均与酶缺乏或合成障碍有关！目前在临床应用与外科化脓伤口修复、还可以溶解血块，预防脑血栓症状！</span>
                    </p>
                    <p style="text-indent: 16px;font-size: 16px">
                        <span><b>皮肤管理区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>
                            <ul style="margin-left: 32px;font-size: 16px;letter-spacing: 1px">
                                <li>◆ 皮肤管理</li>
                                <li>◆ 激光美容</li>
                                <li>◆ 微整</li>
                                <li>◆ 韩式减肥</li>
                            </ul>
                        </span>
                    </p>
                    <p style="text-indent: 16px;font-size: 16px">
                        <span><b>恒健女子调理区</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>
                             <ul style="margin-left: 32px;font-size: 16px;letter-spacing: 1px">
                                 <li>◆ 提臀缩阴</li>
                                 <li>◆ 私密护理</li>
                                 <li>◆ 卵巢保养</li>
                             </ul>
                        </span>
                    </p>
                    <p style="font-size: 16px">
                        <span><b>恒健康体健康城</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>恒健康体健康城融合国际前沿的德国慢病调理技术、韩国流行美容微整技术、法国养生魔浴、瑞士细胞抗衰和传统中医养生术，覆盖美容、养生、休闲、保健行业，凭借先进的科学技术、专业的管理团队、独特的运营方式、无与伦比的亚健康和慢病调理效果以及零风险创业模式，打造全方位、立体化的功能性休闲区，成为大健康产业的商业先锋。</span>
                    </p>
                    <p style="font-size: 16px">
                        <span><b>恒健康体休闲城</b></span>
                    </p>
                    <br/>
                    <img src="img/business/haitangwan2.jpg" alt="海棠湾养老公寓"/>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>康养休闲园集养生保健、美容减肥、文化娱乐等功能为一体，利用先进养生设备、多层次服务打造出一流的康复医疗、休闲养生特色园区，满足不同层次群体的康养保健、休闲养生、精神调养的需求。</span>
                    </p>
                    <p style="font-size: 16px">
                        <span><b>恒健康体康养城</b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>康养院在传统养老的基础上将慢病调理、中医养生、文体休闲紧密融合，全面满足老年人的身心健康。同时开发了养生养老、养护养老、旅游养老、休闲养老等以日、周、月为服务周期的高端康养护一体的新型养老模式，告别传统终生制、年制的旧模式，让周养老、月养老等短期养老达到年养老的收益。</span>
                    </p>
                    <p style="font-size: 16px">
                        <span><b>康养城--恒健童学馆 </b></span>
                    </p>
                    <p style="text-indent: 32px;font-size: 16px">
                        <span>1、作业辅导</span>
                        <span>2、国学</span>
                        <span>3、才艺培训</span>
                    </p>
                </div>
            </div>
            <section class="f-r side">
                <h2>新闻推荐</h2>
                <ul class="piclist">
                    <li>
                        <a href="jiankangyd1.html">
                            <div class="pic f-l">
                                <img src="img/news/news5.png"/>
                            </div>
                            <div class="f-c">
                                <p>春季养生新“趣”处：恒健海棠湾康养旅游城</p>
                                <span>2017-3-1</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="news1.html">
                            <div class="pic f-l">
                                <img src="img/news/news1.png">
                            </div>
                            <div class="f-c">
                                <p>甘肃日报重磅报道：《高台：医养融合 破解老年人看病难》</p>
                                <span>2017-1-4</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="news2.html">
                            <div class="pic f-l">
                                <img src="img/news/news2.jpg"/>
                            </div>
                            <div class="f-c">
                                <p>高台县骆驼城镇全面打造养老服务新模式</p>
                                <span>16-08-04</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="news3.html">
                            <div class="pic f-l">
                                <img src="img/news/news3.jpg"/>
                            </div>
                            <div class="f-c">
                                <p>长征路社区开展“奉献点滴爱 感恩整颗心”志愿服务活动</p>
                                <span>16-08-09</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="news4.html">
                            <div class="pic f-l">
                                <img src="img/news/news4.png"/>
                            </div>
                            <div class="f-c">
                                <p>居家养老新模式 让“夕阳”无限好</p>
                                <span>16-08-09</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="split"></div>
                <div>
                    <canvas id="clock" height="220px" width="220px">
                        该浏览器不支持canvas，请更换浏览器重试
                    </canvas>
                </div>
            </section>
        </div>
    </div>
</div>
<footer>
    <div class="links">
        <div class="con-width clearfix">
            <div class="f-l">
                <a href="index.html">
                    <img src="img/common/logo1.png" width="114" height="110"/>
                </a>
            </div>
            <div class="f-c">
                <ul class="clearfix">
                    <li><a href="about-us.html">集团概况</a></li>
                    <li><a href="business.html">旗下产业</a></li>
                    <li><a href="zhaoshang.html">招商加盟</a></li>
                    <li><a href="news.html">新闻资讯</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="legal-statement.html">法律声明</a></li>
                </ul>
                <div style="text-align: center">
                    <p>版权所有：中科恒健集团</p>
                    <p>
                        电话：400-683-8881 企业邮箱：zonk888@163.com &nbsp;&nbsp;<br/>
                        鲁ICP备11008778号
                        <a href="http://www.cnzz.com/stat/website.php?web_id=5428666" target="_blank" title="站长统计"><img style="margin-left: 3px;margin-top: 5px" border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a>
                        <a href="http://tongji.baidu.com/hm-web/welcome/ico?s=9dd65c158147d11079d788c32d309659" target="_blank"><img style="margin-top: 5px" border="0" src="http://eiv.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
                    </p>
                </div>
            </div>
            <div class="f-r">
                <img src="img/common/code.jpg" width="110" height="110"/>
            </div>
        </div>
    </div>
</footer>
<!--右侧悬浮栏-->
<div class="fixed">
    <div><a href="http://t.ibangkf.com/i/chat-zkhj.html?l=zkhj&page=http%3A%2F%2Fwww.zkhj.net%2F&auth_key=1489475798-0-0-b9b6a2ee97f1db8c8f47c9ce6ddfe2a9" target="_blank" id="liuyan"></a></div>
    <div>
        <a href="javascript:void(0)" id="weixin">
            <p class="weixin">
                <img src="img/common/code_1.jpg" width="120" height="120"/>
            </p>
        </a>
    </div>
    <div class="qq">
        <a href="javascript:void(0)" id="qq"></a>
        <ul class="qq_con">
            <li><a href="tencent://message/?uin=3214205715&Site=400301.com&Menu=yes">售前</a></li>
            <li><a href="tencent://message/?uin=3214205715&Site=400301.com&Menu=yes">售后</a></li>
        </ul>
    </div>
    <div><a id="btn_top"></a></div>
</div>
<!--左侧悬浮栏-->
<div class="message">
    <p>在线客服咨询系统</p>
    <div style="margin-top: 10px">
        <form action="#">
            <label>姓名：</label><input type="text"/><span>*</span><br/>
            <label>电话：</label><input type="text"/><span>*</span><br/>
            <label>邮箱：</label><input type="text"/><br/>
            <label>Q Q：</label><input type="text"/><br/>
            <label>留言：</label><div contenteditable="true" class="content"></div>
            <input type="submit" value="提交" class="submit"/>
        </form>
    </div>
    <div class="message_btn"><span>在线咨询</span></div>
</div>
</body>
<script src="js/common.js"></script>
<script src="js/clock.js"></script>
</html>